<?xml version='1.0'?>
<sdf version="1.4">
<model name="sample">

  <joint name="fixed to ground" type="revolute">
    <child>bed</child>
    <parent>world</parent>
    <axis>
      <xyz>0 0 1</xyz>
      <limit>
        <lower>0</lower>
        <upper>0</upper>
      </limit>
    </axis>
  </joint>
  
  <link name="bed">
    <pose>0 0 2.5 0 0 0</pose>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.4 0.4 0.2</size>
        </box>
      </geometry>
    </visual>
  
    <collision name="collision">
      <geometry>
        <box>
          <size>0.4 0.4 0.2</size>
        </box>
      </geometry>
    </collision>
      
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>1</mass>
      <inertia>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
      </inertia>
    </inertial>
  </link>

  <!--plugin name="model_push" filename="libmodel_push.so"/-->
</model>
</sdf>
